# rastprint

./: .gitlab-ci.yml  ChallengeS6.drawio  Livrable_de_Conception_Mossand-Loquet.docx  pom.xml
src/main/java/Controller/: ActiveState.java  ErrorState.java  ImageProcessor.java  JobQueueManager.java  NewState.java  NotificationListener.java  PageComposer.java  PrintController.java  PrintJob.java  PrintJobState.java  PrintedState.java
src/main/java/Engine/: EngineEvent.java  EngineObserver.java  EngineSubject.java  HardwareSimulator.java  InkManager.java  JobMonitor.java  PaperTray.java  PrintEngine.java  PrintHead.java
src/main/java/model/: CMYKPixel.java  Enums.java  PrintJobStatus.java  PrintParameters.java
src/main/java/shared/: BitmapBufferHandler.java  ColorConverter.java  FinalPageRenderer.java  JsonCommandReader.java  JsonCommandWriter.java  NotificationJsonWriter.java  PrintDimensionHelper.java
src/main/java/test/: TEST1.java  TEST2.java  TestConsoleInterface.java  TestPartTwo.java  TestPipeline.java
src/main/java/ui/: ConsoleInterface.java  PrinterStateTest.java  mainprintconsole.java
src/main/resources/jobs/: job_20250612_110233.json  job_20250612_110920.json  job_20250612_111154.json  job_20250612_111500.json  job_20250612_111644.json  job_20250612_111742.json  job_20250612_112203.json  job_20250612_112412.json  job_20250612_112652.json  job_20250612_113226.json  job_20250612_114219.json  job_20250612_114706.json  job_20250612_115236.json  job_20250612_115748.json  job_20250612_120409.json  job_20250612_133934.json  job_20250612_134013.json  job_20250612_134556.json  (+18 more)
(+45 files in other folders)
